-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.16


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema prism
--

CREATE DATABASE IF NOT EXISTS prism;
USE prism;

--
-- Temporary table structure for view `vapvdtl`
--
DROP TABLE IF EXISTS `vapvdtl`;
DROP VIEW IF EXISTS `vapvdtl`;
CREATE TABLE `vapvdtl` (
  `id` char(32),
  `item` char(50),
  `qty` decimal(9,0),
  `unitcost` decimal(12,2),
  `amount` decimal(15,2)
);

--
-- Temporary table structure for view `vapvhdr`
--
DROP TABLE IF EXISTS `vapvhdr`;
DROP VIEW IF EXISTS `vapvhdr`;
CREATE TABLE `vapvhdr` (
  `refno` char(10),
  `date` date,
  `location` char(50),
  `supplier` char(50),
  `terms` tinyint(4),
  `totqty` decimal(9,0),
  `totamount` decimal(15,2),
  `totdebit` decimal(15,2),
  `totcredit` decimal(15,2),
  `balance` decimal(15,2),
  `posted` tinyint(1),
  `id` char(32)
);

--
-- Temporary table structure for view `vcategory`
--
DROP TABLE IF EXISTS `vcategory`;
DROP VIEW IF EXISTS `vcategory`;
CREATE TABLE `vcategory` (
  `code` char(20),
  `descriptor` char(50),
  `type` varchar(45),
  `id` char(32)
);

--
-- Temporary table structure for view `vcustomer`
--
DROP TABLE IF EXISTS `vcustomer`;
DROP VIEW IF EXISTS `vcustomer`;
CREATE TABLE `vcustomer` (
  `id` char(32),
  `code` char(20),
  `descriptor` char(50),
  `cperson` char(50),
  `ctitle` char(50),
  `salesman` char(50),
  `terms` decimal(3,0),
  `balance` decimal(15,2)
);

--
-- Temporary table structure for view `vitem`
--
DROP TABLE IF EXISTS `vitem`;
DROP VIEW IF EXISTS `vitem`;
CREATE TABLE `vitem` (
  `code` char(20),
  `descriptor` char(50),
  `type` varchar(45),
  `category` char(50),
  `onhand` decimal(9,0),
  `unitprice` decimal(12,2),
  `floorprice` decimal(12,2),
  `unitcost` decimal(12,2),
  `umeasure` char(10),
  `id` char(32)
);

--
-- Definition of table `apledger`
--

DROP TABLE IF EXISTS `apledger`;
CREATE TABLE `apledger` (
  `supplierid` char(32) NOT NULL,
  `postdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `txndate` date NOT NULL,
  `txncode` char(3) DEFAULT '',
  `txnrefno` char(10) DEFAULT '',
  `amount` decimal(15,2) DEFAULT '0.00',
  `prevbal` decimal(15,2) DEFAULT '0.00',
  `currbal` decimal(15,2) DEFAULT '0.00',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `SUPPLIERID` (`supplierid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `apledger`
--

/*!40000 ALTER TABLE `apledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `apledger` ENABLE KEYS */;


--
-- Definition of table `apvdtl`
--

DROP TABLE IF EXISTS `apvdtl`;
CREATE TABLE `apvdtl` (
  `apvhdrid` char(32) NOT NULL,
  `itemid` char(32) NOT NULL,
  `qty` decimal(9,0) DEFAULT '0',
  `unitcost` decimal(12,2) DEFAULT '0.00',
  `amount` decimal(15,2) DEFAULT '0.00',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `APVHDRID` (`apvhdrid`),
  KEY `ITEMID` (`itemid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `apvdtl`
--

/*!40000 ALTER TABLE `apvdtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `apvdtl` ENABLE KEYS */;


--
-- Definition of table `apvhdr`
--

DROP TABLE IF EXISTS `apvhdr`;
CREATE TABLE `apvhdr` (
  `refno` char(10) NOT NULL,
  `date` date NOT NULL,
  `locationid` char(32) NOT NULL,
  `supplierid` char(32) NOT NULL,
  `supprefno` char(15) DEFAULT '',
  `porefno` char(15) DEFAULT '',
  `terms` tinyint(4) DEFAULT '0',
  `notes` text,
  `totqty` decimal(9,0) DEFAULT '0',
  `totamount` decimal(15,2) DEFAULT '0.00',
  `totdebit` decimal(15,2) DEFAULT '0.00',
  `totcredit` decimal(15,2) DEFAULT '0.00',
  `balance` decimal(15,2) DEFAULT '0.00',
  `id` char(32) NOT NULL,
  `posted` tinyint(1) DEFAULT '0',
  `totline` decimal(9,0) DEFAULT NULL,
  `cancelled` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `REFNO` (`refno`),
  KEY `LOCATIONID` (`locationid`),
  KEY `SUPPLIERID` (`supplierid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `apvhdr`
--

/*!40000 ALTER TABLE `apvhdr` DISABLE KEYS */;
/*!40000 ALTER TABLE `apvhdr` ENABLE KEYS */;


--
-- Definition of table `arledger`
--

DROP TABLE IF EXISTS `arledger`;
CREATE TABLE `arledger` (
  `customerid` char(32) NOT NULL,
  `postdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `txndate` date NOT NULL,
  `txncode` char(3) DEFAULT '',
  `txnrefno` char(10) DEFAULT '',
  `amount` decimal(15,2) DEFAULT '0.00',
  `prevbal` decimal(15,2) DEFAULT '0.00',
  `currbal` decimal(15,2) DEFAULT '0.00',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `CUSTOMERID` (`customerid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `arledger`
--

/*!40000 ALTER TABLE `arledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `arledger` ENABLE KEYS */;


--
-- Definition of table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `code` char(20) DEFAULT '',
  `descriptor` char(50) DEFAULT '',
  `type` tinyint(4) DEFAULT '0',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `CODE` (`code`),
  KEY `DESCRIPTOR` (`descriptor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;


--
-- Definition of table `category_type`
--

DROP TABLE IF EXISTS `category_type`;
CREATE TABLE `category_type` (
  `code` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descriptor` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category_type`
--

/*!40000 ALTER TABLE `category_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_type` ENABLE KEYS */;


--
-- Definition of table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `code` char(20) DEFAULT '',
  `descriptor` char(50) DEFAULT '',
  `cperson` char(50) DEFAULT '',
  `ctitle` char(50) DEFAULT '',
  `salesmanid` char(32) NOT NULL,
  `terms` decimal(3,0) DEFAULT '0',
  `balance` decimal(15,2) DEFAULT '0.00',
  `address` char(120) DEFAULT '',
  `phone` char(20) DEFAULT '',
  `fax` char(20) DEFAULT '',
  `mobile` char(20) DEFAULT '',
  `email` char(120) DEFAULT '',
  `notes` text,
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `CODE` (`code`),
  KEY `DESCRIPTOR` (`descriptor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--

/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


--
-- Definition of table `item`
--

DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `code` char(20) DEFAULT '',
  `descriptor` char(50) DEFAULT '',
  `type` tinyint(4) DEFAULT '0',
  `categoryid` char(32) NOT NULL,
  `umeasure` char(10) DEFAULT '',
  `longdesc` text,
  `picfile` char(120) DEFAULT '',
  `onhand` decimal(9,0) DEFAULT '0',
  `unitprice` decimal(12,2) DEFAULT '0.00',
  `floorprice` decimal(12,2) DEFAULT '0.00',
  `unitcost` decimal(12,2) DEFAULT '0.00',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `CODE` (`code`),
  KEY `DESCRIPTOR` (`descriptor`),
  KEY `CATEGORYID` (`categoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item`
--

/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;


--
-- Definition of table `item_type`
--

DROP TABLE IF EXISTS `item_type`;
CREATE TABLE `item_type` (
  `code` int(10) unsigned DEFAULT NULL,
  `descriptor` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item_type`
--

/*!40000 ALTER TABLE `item_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_type` ENABLE KEYS */;


--
-- Definition of table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `code` char(20) DEFAULT '',
  `descriptor` char(50) DEFAULT '',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `CODE` (`code`),
  KEY `DESCRIPTOR` (`descriptor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `location`
--

/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;


--
-- Definition of table `locationinvty`
--

DROP TABLE IF EXISTS `locationinvty`;
CREATE TABLE `locationinvty` (
  `itemid` char(32) NOT NULL,
  `locationid` char(32) NOT NULL,
  `onhand` decimal(9,0) DEFAULT '0',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ITEMID` (`itemid`),
  KEY `LOCATIONID` (`locationid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `locationinvty`
--

/*!40000 ALTER TABLE `locationinvty` DISABLE KEYS */;
/*!40000 ALTER TABLE `locationinvty` ENABLE KEYS */;


--
-- Definition of table `salesman`
--

DROP TABLE IF EXISTS `salesman`;
CREATE TABLE `salesman` (
  `code` char(20) DEFAULT '',
  `descriptor` char(50) DEFAULT '',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `CODE` (`code`),
  KEY `DESCRIPTOR` (`descriptor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `salesman`
--

/*!40000 ALTER TABLE `salesman` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesman` ENABLE KEYS */;


--
-- Definition of table `stockcard`
--

DROP TABLE IF EXISTS `stockcard`;
CREATE TABLE `stockcard` (
  `itemid` char(32) NOT NULL,
  `locationid` char(32) NOT NULL,
  `postdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `txndate` date NOT NULL,
  `txncode` char(3) DEFAULT '',
  `txnrefno` char(10) DEFAULT '',
  `qty` decimal(7,0) DEFAULT '0',
  `prevbal` decimal(9,0) DEFAULT '0',
  `currbal` decimal(9,0) DEFAULT '0',
  `prevbalx` decimal(9,0) DEFAULT '0',
  `currbalx` decimal(9,0) DEFAULT '0',
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ITEMID` (`itemid`),
  KEY `LOCATIONID` (`locationid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stockcard`
--

/*!40000 ALTER TABLE `stockcard` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockcard` ENABLE KEYS */;


--
-- Definition of table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier` (
  `code` char(20) DEFAULT '',
  `descriptor` char(50) DEFAULT '',
  `payee` char(50) DEFAULT '',
  `cperson` char(50) DEFAULT '',
  `ctitle` char(50) DEFAULT '',
  `terms` decimal(3,0) DEFAULT '0',
  `balance` decimal(15,2) DEFAULT '0.00',
  `address` char(120) DEFAULT '',
  `phone` char(20) DEFAULT '',
  `fax` char(20) DEFAULT '',
  `mobile` char(20) DEFAULT '',
  `email` char(120) DEFAULT '',
  `notes` text,
  `id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `CODE` (`code`),
  KEY `DESCRIPTOR` (`descriptor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier`
--

/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;


--
-- Definition of table `todo`
--

DROP TABLE IF EXISTS `todo`;
CREATE TABLE `todo` (
  `description` varchar(120) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `id` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `todo`
--

/*!40000 ALTER TABLE `todo` DISABLE KEYS */;
/*!40000 ALTER TABLE `todo` ENABLE KEYS */;


--
-- Definition of function `GETGUID`
--

DROP FUNCTION IF EXISTS `GETGUID`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `GETGUID`() RETURNS char(32) CHARSET utf8
BEGIN
      RETURN UPPER( REPLACE( UUID(), "-", "" ) );
   END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `vapvdtl`
--

DROP TABLE IF EXISTS `vapvdtl`;
DROP VIEW IF EXISTS `vapvdtl`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vapvdtl` AS select `a`.`id` AS `id`,`b`.`descriptor` AS `item`,`a`.`qty` AS `qty`,`a`.`unitcost` AS `unitcost`,`a`.`amount` AS `amount` from (`apvdtl` `a` join `item` `b`) where (`a`.`itemid` = `b`.`id`) order by 2;

--
-- Definition of view `vapvhdr`
--

DROP TABLE IF EXISTS `vapvhdr`;
DROP VIEW IF EXISTS `vapvhdr`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vapvhdr` AS select `a`.`refno` AS `refno`,`a`.`date` AS `date`,`b`.`descriptor` AS `location`,`c`.`descriptor` AS `supplier`,`a`.`terms` AS `terms`,`a`.`totqty` AS `totqty`,`a`.`totamount` AS `totamount`,`a`.`totdebit` AS `totdebit`,`a`.`totcredit` AS `totcredit`,`a`.`balance` AS `balance`,`a`.`posted` AS `posted`,`a`.`id` AS `id` from ((`apvhdr` `a` join `location` `b`) join `supplier` `c`) where ((`a`.`locationid` = `b`.`id`) and (`a`.`supplierid` = `c`.`id`)) order by `a`.`date` desc;

--
-- Definition of view `vcategory`
--

DROP TABLE IF EXISTS `vcategory`;
DROP VIEW IF EXISTS `vcategory`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vcategory` AS select `a`.`code` AS `code`,`a`.`descriptor` AS `descriptor`,`b`.`descriptor` AS `type`,`a`.`id` AS `id` from (`category` `a` join `category_type` `b`) where (`a`.`type` = `b`.`code`) order by `a`.`type`;

--
-- Definition of view `vcustomer`
--

DROP TABLE IF EXISTS `vcustomer`;
DROP VIEW IF EXISTS `vcustomer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vcustomer` AS select `a`.`id` AS `id`,`a`.`code` AS `code`,`a`.`descriptor` AS `descriptor`,`a`.`cperson` AS `cperson`,`a`.`ctitle` AS `ctitle`,`b`.`descriptor` AS `salesman`,`a`.`terms` AS `terms`,`a`.`balance` AS `balance` from (`customer` `a` join `salesman` `b`) where (`a`.`salesmanid` = `b`.`id`);

--
-- Definition of view `vitem`
--

DROP TABLE IF EXISTS `vitem`;
DROP VIEW IF EXISTS `vitem`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vitem` AS select `a`.`code` AS `code`,`a`.`descriptor` AS `descriptor`,`c`.`descriptor` AS `type`,`b`.`descriptor` AS `category`,`a`.`onhand` AS `onhand`,`a`.`unitprice` AS `unitprice`,`a`.`floorprice` AS `floorprice`,`a`.`unitcost` AS `unitcost`,`a`.`umeasure` AS `umeasure`,`a`.`id` AS `id` from ((`item` `a` join `category` `b`) join `item_type` `c`) where ((`a`.`categoryid` = `b`.`id`) and (`a`.`type` = `c`.`code`));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
